DEV=true

PORT=8000

DATABASE_URL=jdbc:mysql://localhost:3306/moysam
DATABASE_NAME=stage
DATABASE_USER=user
DATABASE_PASSWORD=password

JWT_SECRET=secret
JWT_TTL=3600000
JWT_ISSUER=http://0.0.0.0:8080/
JWT_AUDIENCE=http://0.0.0.0:8080/hello
